d:assets:0:application/unknown
t:8514oem.fnt:23722:application/unknown
b:8514oem_0.tga:65580:application/unknown
i:alien1.png:401:image/png
i:alien2.png:195:image/png
t:arial35.fnt:14768:application/unknown
i:arial35.png:23644:image/png
t:arial_regular_14.fnt:11420:application/unknown
t:arial_regular_14.xml:8318:application/xml
i:bullet.png:158:image/png
i:cannon-small.png:2283:image/png
i:invader1-small.png:1044:image/png
i:invader2-small.png:222:image/png
i:invader3-small.png:193:image/png
i:shield-small.png:223:image/png
i:shield.png:197:image/png
i:ufo-small.png:222:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
