# stupid-multiplayer-spaceinvaders

./: .gitignore  .project  README.md  _project.xml  build.gradle
core/: .project  _project.xml  build.gradle
core/assets/: 8514oem_0.tga  arial_regular_14.fnt  arial_regular_14.xml
core/src/: SpaceInvaders.gwt.xml
core/src/io/github/keebler17/spaceinvaders/: Assets.java  Global.java  SpaceInvadersForGithub.java
core/src/io/github/keebler17/spaceinvaders/screens/: LoseScreen.java  MainScreen.java  WinScreen.java
desktop/: .project  _classpath.xml  _project.xml  build.gradle
desktop/src/io/github/keebler17/spaceinvaders/desktop/: DesktopLauncher.java
html/: .project  _classpath.xml  _project.xml  build.gradle
html/src/io/github/keebler17/spaceinvaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/github/keebler17/spaceinvaders/client/: HtmlLauncher.java
html/war/: index.html
html/war/assets/: 8514oem.fnt  arial35.fnt  assets.txt
